PORT=YOUR_PORT_NUMBER
MONGODB_URI=mongodb+srv://username:password@cluster0.nqsqsbv.mongodb.net
CORS_ORIGIN=ENTER_CLIENT_URL
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_HERE
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY_HERE
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_HERE
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY_HERE

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE
CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUDINARY_API_SECRET_HERE